<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <h1>Contact us:</h1>
    <p>Jessica: 867-5309</p>
  </body>
</html>